NEXT_PUBLIC_API_URL=http://localhost:3001/api
MONGO_URI = mongodb://mongo:27017/deckTrade
JWT_SECRET = your_jwt_secret_keyg
AWS_S3_BUCKET= decktrade-cardimages
AWS_S3_REGION= us-east-1
AWS_S3_ACCESS_KEY_ID=your_s3_access_key_id
AWS_S3_SECRET_ACCESS_KEY=your_s3_secret_access_key